sonar.projectKey=SmartlogiV02
sonar.projectName=SmartlogiV02
sonar.host.url=http://localhost:9000
sonar.source=src/main/java
sonar.java.binaries=target/classes
sonar.login=sqp_c737b855d2fb384cf782ae874b2658780cdc20c4